きみならどう書く?
〜横向きのピラミッドを作る〜
<div style="text-align: right">
2008-08-30(Sat) LL Future
松野徳大
MobileFactory Inc.
</div>
----
<img src="assets/img/wassr.png" width="640" />
【未承諾広告】wassr.jp
----
INPUT: 4
----
OUTPUT:
>||
 *
 **
 ***
 ****
 ***
 **
 *
||<
----
Perl にしぼって
はなします
----
冗長に。
>||
my $n = <>;
for (1..$n) {
    print'*' x $_, "\n"
}
for (reverse(1..$n-1)) {
    print'*' x $_, "\n"
}
||<
----
>||
 *
 **
 ***
 ****

 ***
 **
 *
||<
----
*この時点でも
----
くりかえし
>||
'*' x 3 => ***
||<
----
暗黙の $_
>||
print "$_\n" for 0..100;
||<
----
*55B
----
for をまとめる
>||
print'*'x$_."\n"
    for (1..$ARGV[0])
       ,reverse(1..$ARGV[0]-1)
||<
Songmu さん
----
*51B
----
引数をキャッシュ
>||
print'*'x$_."\n"
    for 1..($z=pop)
       ,reverse(1..$z-1)
||<
Songmu さん
----
*47B
----
STDIN から
>||
print'*'x$_."\n"
    for 1..($n=<>)
       ,reverse 1..$n-1
||<
turugina さん
----
*43B
----
a!b!s! a!b!s!
>||
print   '*'x($n-abs($_))."\n"
    for -($n=<>)..$n
||<
wataken44 さん
----
*37B
----
デフォルト引数
>||
print   '*'x($n-abs)."\n"
    for -($n=<>)..$n
||<
Songmu さん
----
*最優秀賞
----
*39B
----
 **2 !!
>||
print   '*'x$_."\n"
    for split//,('1'x<>)**2
||<
hogee さん
----
1 x <>
>||
1 => 1
2 => 11
3 => 111
4 => 1111
5 => 11111
6 => 111111
7 => 1111111
||<
----
>||
1       ** 2 = 1
11      ** 2 = 121
111     ** 2 = 12321
1111    ** 2 = 1234321
11111   ** 2 = 123454321
111111  ** 2 = 12345654321
1111111 ** 2 = 1234567654321
||<
----
 **2 !!
>||
print   '*'x$_."\n"
    for split//, ('1'x<>)**2
||<
hogee さん
----
おばふろ。
0から8
----
なんで 0 から 8?
----
>||
  ("1"x9)  **2
= 111111111**2
= 12345678987654321
||<
----
>||
  ("1"x10)  **2
= 1111111111**2
= 1234567900987654321
||<
----
>||
('1'x<>)**2
    = 1.23456789876543e+16
||<
999999999999999 ヨリ大キイ
----
>||
#define IVdf        "ld"
||<
This symbol defines the format string used for printing a Perl UV
as a signed decimal integer
>||
sprintf(tmpbuf,"%"IVdf, (IV)SvIVX(sv));
||<
----
optimize
----
*37B
----
>||
print'*'x$_."\n"
    for ('1'x<>)**2 = ~/\d/g
||<
hogee さん
----
発想の転換によりすばらしいコードに。
----
というわけで、
先生。
ダメ出しおねがいします
