ブレストのアレ
<div style="text-align:right">
 <a href="http://d.hatena.ne.jp/tokuhirom/">id:tokuhirom</a>
 <a href="http://mobilefactory.jp/">Mobile Factory, Inc.</a>
 mobile factory. 2007-05-22(Mon)
</div>

http://blog.livedoor.jp/fu_snow0415/

*Point? ha??
ポイントサイトはもう終わったよ。

*ポイントサイト
生理的に嫌い

*CNET よめ

*[PR]Shout
http://shout.skinny/
http://shout.aoki.t2.mfac.jp/

*最近の web 業界動向
- たんぶらー
- にこにこ動画とか

*つーかもう著作権とかどうでもいいよ

*たんぶら
http://tumblr.com/

* That's All.
- Thanks!
- Any Questions?
