dankogai:kogaidan
----
Alcohol for Geeks
<div style="text-align:right">
Cookpad 20110922
tokuhirom
from Tokyo, Japan.
</div>
<div class="note">(Press 'j' to display next page)</div>
----
みなさんこんにちは。
----
*自己紹介
----
棒Web系企業
サーバーサイドエンジニア
----
Cookpad プレミアム会員
<img src="cookpad-premium.png" />
----
おさけがすきです
----
*解説
----
Cookpad の id:secondlife ことゴロゥさんに依頼されたので空気がよくわからなかった!
<img src="tateno.png" />
----
そして、なんかセコンさんからきいてたのとなんかちがう!
----
ので
----
とりあえず自分と料理の話をします!
----
*たべろぐとわたし
----
正直 Cookpad より tabelog の方がみてます!
<img src="tabelog.png" />
----
外食すきなので tabelog をみていったりします。
----
とはいえ
----
外のみばっかりだと。。。
----
栄養がかたよります
----
酒がたかい
----
というか月の食費が20万円になったりします!
----
なので、家でのむことにしました。
----
*家のみhacks
----
家のみのときにはオツマミをつくります
----
さくっとつくれておいしいものにします
----
米とかたきません
----
米は日本酒からとれば十分です。
----
めんどくさいからです。
----
はずれがないようにしましょう
----
調味料はいいものをかいます
----
なんか天然ぽいやつとか、そういうの!
----
使いきらなきゃ! という熱い気持が家のみを促進させます。
----
皿とか道具はいいものをかいます。
----
おなじ食材で高いやつがあったら、高い方をかいます。
----
外食するよりは安いとかんがえます
----
飲みにいったら5000円ぐらいかかるので、それよりやすいとかんがえます。
----
家でのむときは満足するようにいい酒をかいます
----
そこそこいい酒をかうことにより自炊の満足度が向上します
----
<img src="kaiun.jpg" />
----
<img src="kaiun-shokichi.jpg" />
----
<img src="dassai.jpg" />
----
<img src="dassai-happo.jpg" />
----
この方法で私は月の食費が10万円になりました。
----
これ料理の話じゃねえな!
----
あ、あと
----
Cookpad をつかうといいんじゃないかな!
----
季節の食材とかがなんとなく表示されてるので、そういうのを使うと季節感がでます
<img src="cookpad-top.png" />
----
Cookpad をつかうときは、どれがいいレシピなのかさっぱりわかりません。
----
わりとしょうもないレシピもけっこうあります。
----
はずれのないレシピをえらびましょう。
----
人気のあるレシピをえらべばいいですね!
<img src="cookpad-order.png" />
----
なので、みなさん ORDER BY 会員になりましょう!
----
月々315円だかでおやすいので、自分のアレ
----
そんなわけで、はやくはらへったのでこのへんにしたいとおもいます。
----
Thanks!
(Any questions?)
<div class="note">I will upload full slides to <a href="http://tokuhirom.github.com/">tokuhirom.github.com</a></div>
