autobox internals
<div style="text-align: right">
2008-06-25(Wed) XS Nite
Mobile Factory Inc.
Tokuhiro Matsuno
</div>
----
*WARNINGS!
----
autobox is crazy
----
まほうつかいむけです
for magicians
----
*PROBLEM
----
"foo"->length()
OOish :)
length("foo") is ugly
----
*POINT
----
"foo"->length()
is
valid perl syntax
(in parser)
----
runtime
error
----
how
to
implement?
----
*SOLUTION
----
hack
vm
----
old autobox
is
patch for perl :(
----
patch
is
ugly
----
current
version
----
use
PL_check
----
>||
perl -MO=Concise -e '"foo"->length'
7  <@> leave[1 ref] vKP/REFC ->(end)
1     <0> enter ->2
2     <;> nextstate(main 1 -e:1) v ->3
6     <1> entersub[t1] vKS/TARG ->7
3        <0> pushmark s ->4
4        <$> const[PV "foo"] sM ->5
5        <$> method_named[PVIV "length"] ->6
||<
(hook entersub, method_named)
----
>||
PL_check[OP_ENTERSUB] = autobox_entersub;
||<
hack 'struct OP'
----
work at compile time
----
entersub => method_named
>||
perl -MO=Concise -e '"foo"->length'
7  <@> leave[1 ref] vKP/REFC ->(end)
1     <0> enter ->2
2     <;> nextstate(main 1 -e:1) v ->3
6     <1> entersub[t1] vKS/TARG ->7
3        <0> pushmark s ->4
4        <$> const[PV "foo"] sM ->5
5        <$> method_named[PVIV "length"] ->6
||<
----
op->pp_flag |= OPf_SPECIAL;
op->pp_addr = ...
----
*FINALLY
----
autobox
is
CRAZYYYYYY
----
That's all.
Thanks.
