Internal SQL::Embedded
<div style="text-align: right">
2010-05-28(Fri) Tsukuba.xs beer talks #1
tokuhirom
</div>
----
>||
- next unless $f =~ /^200/;
+ next unless $f =~ /^20/;
||<
----
これまでのあらすじ
----
* source filter
----
(ry
----
* PL_check
----
syntax をいじらないで、op tree の操作のみで奇っ怪な挙動をさせる
----
- autobox
- etc.
----
* Devel::Declare
----
- MouseX::Declare
- Method::Signature
...
----
>||
class CheckingAccount extends BankAccount {
    has 'overdraft_account' => ( isa => 'BankAccount', is => 'rw' );

    before withdraw( Num $amount) {
        my $overdraft_amount = $amount - $self->balance();
            if ( $self->overdraft_account && $overdraft_amount > 0 ) {
            $self->overdraft_account->withdraw($overdraft_amount);
            $self->deposit($overdraft_amount);
        }
    };
}
||<
----
* そして 2010。PL_keyword_plugin へ。
----
perl5.12.0 からの新機能。
released at 2010-04-12
----
- XS::APItest::KeywordRPN というのが付属
- RPN を perl の中にうめられる
----
>||
use XS::APItest::KeywordRPN qw(rpn calcrpn);
$triangle = rpn($n $n 1 + * 2 /);
||<
通常は syntax error.
----
で、SQL::Embedded の話。
----
* 本題
----
>||
use SQL::Embedded;
my @h = SELECT AS HASH * FROM t;;
is $h[0]->{v}, 12345;
is $h[1]->{v}, 67890;
||<
----
* 基本的な流れ
----
- キーワードがみつかると、callback される
- 自分が気になるキーワードなら処理する。なければ DECLINED
- op tree をつくってかえす
----
* op tree のつくりかた
----
no docs
----
- use B::Terse; use B::Concise;
- use source
----
perl -MO=Concise -e 'my $x'
>||
4  <@> leave[1 ref] vKP/REFC ->(end)
1     <0> enter ->2
2     <;> nextstate(main 1 -e:1) v:{ ->3
3     <0> padsv[$x:1,2] vM/LVINTRO ->4
-e syntax OK
||<
----
perl -MO=Concise -e 'Foo->bar(1,2,3)'
>||
a  <@> leave[1 ref] vKP/REFC ->(end)
1     <0> enter ->2
2     <;> nextstate(main 1 -e:1) v:{ ->3
9     <1> entersub[t1] vKS/TARG ->a
3        <0> pushmark s ->4
4        <$> const(PV "Foo") sM/BARE ->5
5        <$> const(IV 1) sM ->6
6        <$> const(IV 2) sM ->7
7        <$> const(IV 3) sM ->8
8        <$> method_named(PV "bar") ->9
-e syntax OK
||<
----
>||
op = newUNOP(
        OP_ENTERSUB,
        OPf_STACKED,
        Perl_append_elem(OP_LIST,
            args,
            newUNOP(OP_METHOD, 0,
                newSVOP(OP_CONST, 0, newSVpvn(executer, executer_len)))));
||<
----
http://github.com/tokuhirom/p5-sql-embedded/
----
Enjoy!
----
thanks!
