Plack/PSGI
<div style="text-align: right">
2009-09-10(Thu) YAPC::Asia 2009
tokuhirom/miyagawa
</div>
----
First,
最初に
----
PSGI is spec.
PSGI は仕様
----
Plack is implementation.
Plack は実装
----
REMEMBER THIS.
これだけはわすれないように。
----
I'm tired to write same thing in two language.
日本語かくのつかれたので、こっからさき英語だけで。
----
*PSGI
----
What's PSGI?
----
Perl Webserver Gateway *Protocol*
----
>||
lighty/apache/H::S::S/etc.
       ↓    ↑
  [ PSGI Protocol ]
       ↓    ↑
Catalyst/CGI app/etc.
||<
----
Protocol is very simple
- serialize request to HASHREF
- serialize response to ARRAYREF
----
**Request
Implementer pass the $env(hashref)
----
$env contains CGI vars
- SERVER_NAME
- PATH_INFO
- QUERY_STRING
- etc.
----
and PSGI specific vars
- psgi.input: input handle
- psgi.version
- psgi.url_scheme
----
**Response
----
>||
[
   200,
   ['Content-Type' => 'text/html'],
   ['hello, world']
]
||<
----
- status code
- headers
- body
----
body is ...
- arrayref contains string
- GLOB
- file handle like object(duck type)
----
**simple handler is
----
>||
my $app = sub {
  my $env = $_[0];
  return [200, [], ['hello'];
};
||<
----
draft spec is here.
http://github.com/miyagawa/psgi-specs/blob/master/PSGI.pod
----
**same as HTTP::Engine?
----
NO!NO!NO!
----
HTTP::Engine is just a *implementation*
PSGI is spec.
----
and, HTTP::Engine::Interface::PSGI is available in repo.
----
Then, HE is working on PSGI.
----
details at Plack::Adapter::HTTP::Engine
----
HTTP::Engine will be maintenance phase...
----
*Plack
----
Plack is...
- reference implementation
- useful library set of PSGI
----
Plack has
- Request class/Response class
- plackup command
- etc.
----
**Request
----
Plack::Request likes Cat::Req.
----
>||
my $app = sub {
  my $req = Plack::Request->new($_[0]);
  ...
};
||<
----
**plackup
----
application loader
----
run your lib/MyApp.pm
>||
plackup MyApp
||<
----
CGI should be passed a filename that ends with .cgi
>||
plackup foo.cgi
||<
----
switch implementations
>||
env PLACK_IMPL=Mojo plackup MyCatApp port 9999
plackup -i AnyEvent CgiApp
||<
----
Specify framework adapter
>||
plackup -a Catalyst MyCatApp
||<
----
adapter?
----
**Adapter
----
adapter layer to absorb the API difference
between WAF.
----
- MyApp->new->run($env)
- MyApp->run_psgi($env)
----
why?
----
- for Plack Utils.
-- plackup
----
Catalyst::Engine & 
Plack::Adapter::Catalyst
is available!
----
*TODO
----
Spec
- Async spec
----
impl
- Impl::ModPerl
- Impl::FCGI
- Plack::Request's interface
----
*Finally,
最後に
----
PSGI is spec.
PSGI は仕様
----
Plack is implementation.
Plack は実装
----
REMEMBER THIS.
これだけはわすれないように。
----
*Demo
----
- working cat.
- cgi
- async
----
イジョウ。
That's all

