Spellunker
YAPC::NA@2013060x(Tue)
tokuhirom
----
Hi!
----
I'm
tokuhirom
----
from
----
Japan
<img src="mt-fuji-view.jpg">
----
Tokyo.
<img src="tokyo-japan-crossing-stock1141.jpg">
----
I
----
wrote
----
Spelling
Checker
----
Because
Japanese
people
----
Not
good
----
at
English
----
I
----
need
----
Spelling
Checker
----
for
Documents
----
Test::Spelling?
----
Test::Spelling
is
Cool
----
But..
----
Test::Spelling
uses
----
[ai]?spell
----
ispell
is
----
not
portable
----
aspell
is
----
not
protable
too
----
And
----
Different
Environment
----
Has
----
Different
Dictionary.
----
Passed
test
case
----
In
My
Environment
----
Fails
in
Contributors
Environment
----
<img src="okawari_02_kana_orz.jpg">
----
I
----
need
----
more
portable
----
Impl!
----
Okay
----
I
----
wrote
----
it!
----
Spellunker!
<img src="gigs2nd_spelunkermember.jpg">
----
Spellunker
is
----
Written
in
----
Pure
Perl!
----
Dictionary
Included!
----
Portable!
----
Pod
Supported!
----
You
need
to
----
Add
----
<pre>use Test::Spellunker;
all_pod_files_spelling_ok();</pre>
----
To
Detect
----
Spelling
Misstake
----
Enjoy!
