コミュニケーションを加速するコミュニティサイト Wassr を高速に開発するためのコミュニケーション技法
<div style="text-align: right">
竹迫アワー
2008-02-14(Thu)
松野徳大
Mobile Factory
</div>
----
弊社のコミュニケーション手法
----
IRC Client
----
limechat を全員のマシンにインストール
<div align="right"><img src="img/limechat.png" /></div>
----
タスク管理システムをオリジナルでつくる
<div align="right"><img src="img/eggplan.png" /></div>
----
社内ブログつくる
----
とか
----
そういう話をしようと思ったのですが
----
<a href="http://www.itmedia.co.jp/bizid/articles/0703/01/news113.html">
ITMedia にのってるので
</a>
----
ITMedia みてください
----
*気が変わったので全然違うこと話します
----
タバコ部屋での情報共有
----
社内イントラブログなんかには書けないことが多い!
----
社内イントラブログによるコミュニケーションは上っつらにすぎない
----
面と向かってみんなで話すのが重要
----
でも自分タバコすわないし
----
というわけで
----
本編です。
----
*毎日1時間の日次ミーティングを開催
----
日次ミーティングとは
----
定時前の1時間のミーティング
----
週次レビュー
----
毎週金曜日
----
今週やったこととかをはなす
----
勉強会
----
新しいモジュールとか
----
新しい技法とか
----
コードレビュー会
----
書いたコードは commit mail で見てる
----
一部だけみててもわからないことが多い
----
全体をみてのレビューは必須
----
コードレビューで面とむかって話しあうことによって個人差を減らす
----
*とはいえ
----
1時間も勉強会するネタは無い方が多い
----
準備してる暇もない
----
レビューだとコード印刷するだけだから楽
----
時間あまる
----
なにやら喋っている
----
「最近 git が流行ってるらしいですね」
----
「分散リポジトリですよね」
----
「svk でよいとおもう」
----
「同じく」
----
「ところであのサイトのリニュアールとかどうなったのでしょうか?」
----
「別件はいったからあれは延期になりました」
----
「ふむ」
----
意外とこういうのが重要。
----
こういう情報共有はいかがでしょうか?
----
that's all.
