MF最新Sledge事情

2006-04-03(Mon)
Tokuhiro Matsuno
Mobile Factory/Subtech

----
概要
----
MF開発事情
最新スナップショット
----
2006年
開発の
基本方針
----
DRY
----
同じこと
を二度
やんな
----
ボケ
----
コピペで
済ますな!
----
過度の
Plugin化
----
Mix-in
の多用
----
規約を
キツめに
----
あの人に
しか
わからない
----
こと
----
撲滅
運動
----
ハネムーン
ナンバー
----
サーバ
環境
----
svn
----
svn が許されるのは
小学生までだよねー
----
DB
----
mysql
----
smtp
server
----
qmail
----
DNS
----
tinydns
----
ウェブ
サバ
----
apache
(1.3 系)
----
そのうち
2.x 系に
移行するかも？
----
ロードバランサ
----
perlbal
and
pound
----
開発環境
----
一個の
サーバに
----
みんなで
入って
開発
----
ケータイの
実機での
----
チェック
が必要!
----
svk 
でノートで
開発
----
とかは
してない。
----
ディレクトリ構成
----
[[PRE:
  caspeee/conf/
  caspeee/htdocs/
  caspeee/script/
  caspeee/script/cron/
  caspeee/script/tmp/
  caspeee/template/
  site_perl/Caspeee/
  site_perl/Caspeee/Authorizer.pm
  site_perl/Caspeee/Authorizer/
  site_perl/Caspeee/Config.pm
  site_perl/Caspeee/Data.pm
  site_perl/Caspeee/Data/
  site_perl/Caspeee/Dispatcher.pm
  site_perl/Caspeee/Pages.pm
  site_perl/Caspeee/Pages/Mobile/
  site_perl/Caspeee/Pages/PC/:PRE]]
----
利用
モジュール
一覧
----
MobileGate
----
id:takefumi
----
つかってます。
----
機能が
多すぎる？
----
細かく
したいかも？
----
S::P::Cache
----
Memcached
----
Controller
level
cache
----
AlwaysFillInForm
----
get 
の時でも
----
FillInForm
----
S::P::Download
----
使ってるかも。
----
Validator
----
S::P::FormValidator::Simple?
----
DebugScreen
----
Email::Japanese
----
Mail
header
injection
----
NoCache
----
QRCode
----
"Mobile"
Factory
----
Affiliate
----
モバイル系
アフィリエイト
----
AutoEscapeTT
----
Template::Stash::EscapeHTML
----
XSS
----
おきないよ!
----
ShowImage
----
画像の表示に。
----
CDBI
の
プラグイン
----
C::P::RetrieveAll
----
retrieve_all
----
並び順
指定
----
CDBI::Pager
----
id:miyagawa
----
Iterator
----
C::P::RetrieveFromSQL
----
C::P::SQLPlaceHolder?
----
retrieve_from_sql
----
complex
SQL
----
C::P::RandomStringColumn
----
各行に
----
ランダム
文字列
----
Screen
Scraper
対策
----
C::P::CountSearch
----
条件
----
行数
----
C::P::AsFdat
----
FillInForm
----
連携
----
Class::DBI::FromSledge
----
S::P::Validator
----
連携
----
create_from_sledge
----
update_from_sledge
----
S::P::FormValidator::Simple
----
deprecate?
----
C::P::Iterator
----
C::P::DigestColumns
----
生パスワード
----
嫌イ
----
ダイジェスト
保存
----
MF::Class::DBI::Plugin::MFDateTime
----
社内むけ
----
DateTime
wrapper
----
__PACKAGE__->datetime_column('created_on')
----
移行？
----
DBIC
----
Catalyst
----
いっそ
----
Rails?
----
apache2
----
S::P::FormValidator::Simple
----
Thank you.
