にぽたんのひみつ
<div style="text-align: right">
Nipotan Nite
2008-03-25(Tue)
id:nipotandaisuki
</div>
----
<img src="img/omoitigai.png" width="100%" />
----
おれたちはとんでもない思い違いをしていたようだ。これを見てみろ。
----
まず「にぽたん」をローマ字で表記する 
----
<center>nipotan</center>
----
この順番を逆にして
----
<center>natopin</center>
----
これをひらがなにして
----
<center>なとぴん</center>
----
これをさらに逆にして
----
<center>んぴとな</center>
----
これをアルファベットになおして
----
<center>npitona</center>
----
これを逆にして
----
<center>anotipn</center>
----
意味がわからないので並べかえると
----
inpotan になる
----
つまり
----
<img src="img/nandatte.gif" width="100%" />
----
いんぽにまけずアメリカいってもがんばってください!
